src/main/resources/hangman.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.game_classes.com/soap-models"
            xmlns:tns="http://www.game_classes.com/soap-models"
            elementFormDefault="qualified">

  <xsd:element name="RankingDataSoapList">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="RankingDataSoap" type="tns:RankingDataSoap" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="RankingDataSoap">
    <xsd:sequence>
      <xsd:element name="rankType" type="xsd:string" />
      <xsd:element name="userNames" type="tns:UserNameList"/>
      <xsd:element name="winCounts" type="tns:WinCountList"/>
    </xsd:sequence>
  </xsd:complexType>
 
  <xsd:simpleType name="UserNameList">
    <xsd:list itemType="xsd:string"/>
  </xsd:simpleType>

  <xsd:simpleType name="WinCountList">
    <xsd:list itemType="xsd:int"/>
  </xsd:simpleType>
  
  
    <xsd:complexType name="UserRankDataSoap">
	    <xsd:sequence>
	      <xsd:element name="gameStatus" type="xsd:string" />
	      <xsd:element name="word" type="xsd:string" />
	      <xsd:element name="lettersUsed" type="xsd:string" />
	      <xsd:element name="attemptsLeft" type="xsd:int" />
	      <xsd:element name="startDate" type="xsd:date" />
	    </xsd:sequence>
  </xsd:complexType>
 
    <xsd:complexType name="UserRankDataList">
    <xsd:sequence>
      <xsd:element name="UserRankDataList" type="tns:UserRankDataSoap" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="UserProfileSoap">
	    <xsd:complexType >
		    <xsd:sequence>
		      <xsd:element name="statusValues" type="tns:StatusValuesList" />
		      <xsd:element name="userRankDataPaged" type="tns:UserRankDataList" />
		      <xsd:element name="winCount" type="xsd:int" />
		      <xsd:element name="lossCount" type="xsd:int" />
		    </xsd:sequence>
	  </xsd:complexType>
  </xsd:element>

   <xsd:simpleType name="StatusValuesList">
    <xsd:list itemType="xsd:int"/>
  </xsd:simpleType>
  
  <xsd:element name="RankingRequest">
  </xsd:element>

   <xsd:element name="UserRankingRequest">
    	<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="username" type="xsd:string" />
				<xsd:element name="pageNum" type="xsd:int" />
			</xsd:sequence>
		</xsd:complexType>
  </xsd:element>
  

</xsd:schema>


